# net-blog-engine

./: BlogEngine.sln
BlogEngine.Api/: BlogEngine.Api.csproj  Startup.cs  appsettings.json
BlogEngine.Api/Controllers/: AuthController.cs  CategoriesController.cs
BlogEngine.Api/Properties/: launchSettings.json
BlogEngine.Api/Services/: AuthService.cs  IAuthService.cs
BlogEngine.Api/ViewModels/: AuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogEngine.Data/: BlogEngine.Data.csproj  BlogEngineContext.cs
BlogEngine.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IEntityBaseRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUserRepository.cs
BlogEngine.Data/Migrations/: 20201004075125_InitialMigration.Designer.cs  20201004075125_InitialMigration.cs  20210106215855_AddPostTitle.Designer.cs  20210106215855_AddPostTitle.cs  20210113214049_AddComment.Designer.cs  20210113214049_AddComment.cs  20210504213635_Tags.Designer.cs  20210504213635_Tags.cs  20210505220736_AddSlug.Designer.cs  20210505220736_AddSlug.cs  20210512221213_IsFeature.Designer.cs  20210512221213_IsFeature.cs  BlogEngineContextModelSnapshot.cs
BlogEngine.Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  EntityBaseRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserRepository.cs
BlogEngine.IdentityServer/: BlogEngine.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
BlogEngine.IdentityServer/Migrations/ConfigurationDb/: 20210813235215_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210813235215_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BlogEngine.IdentityServer/Migrations/PersistedGrantDb/: 20210813235117_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210813235117_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BlogEngine.Model/: Category.cs  Comment.cs  IEntityBase.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
BlogEngine.Web/: BlogEngine.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BlogEngine.Web/Infrastructure/: ValidatorPageFilter.cs
BlogEngine.Web/Mapping/: MappingExtensions.cs  MappingProfile.cs
BlogEngine.Web/Pages/: Blog.cshtml  Blog.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  _ViewImports.cshtml
BlogEngine.Web/Pages/Shared/: _Layout.cshtml  _PostList.cshtml
BlogEngine.Web/Pages/Shared/Components/CategoriesWidget/: Default.cshtml
BlogEngine.Web/Pages/Shared/Components/LatestPostsWidget/: Default.cshtml
BlogEngine.Web/Pages/Shared/Components/SearchBarWidget/: Default.cshtml
BlogEngine.Web/Pages/Shared/Components/TagsWidget/: Default.cshtml
BlogEngine.Web/Pages/Shared/Components/TopFeaturedPosts/: Default.cshtml
BlogEngine.Web/Properties/: launchSettings.json
BlogEngine.Web/ViewComponents/: CategoriesWidget.cs  LatestPostsWidget.cs  SearchBarWidget.cs  TagsWidget.cs  TopFeaturedPosts.cs
BlogEngine.Web/ViewModels/: CategoryModel.cs  CategoryViewModel.cs  CommentViewModel.cs  LatestPostsViewModel.cs  PostListViewModel.cs  PostViewModel.cs  TagViewModel.cs
